# InventorySystem

./: .gitignore  ARCHITECTURE_REVIEW.md  BUSINESS_LOGIC_PLACEMENT.md  DBCONTEXT_SHARING_ANALYSIS.md  DBCONTEXT_SHARING_GUARANTEE.md  GET_REPOSITORY_EXPLANATION.md  IDENTITY_FLOW_EXPLANATION.md  InventorySystem.sln  README.md  REPOSITORY_PATTERNS_EXPLAINED.md  SalesOrder_Concurrency_Plan.md  SupplyChain.sln  SupplyChain.sln.backup  WHY_SPECIFIC_REPOSITORY.md
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/DTOs/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseDto.cs
InventorySystem.Application/Extensions/: CF.cs
InventorySystem.Application/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IBarcodeGenerator.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryGenerator.cs  IDeliveryRepository.cs  IGoodsReceiptGenerator.cs  IGoodsReceiptRepository.cs  IInventoryCostLayerRepository.cs  IInventoryLedgerRepository.cs  IInventoryReservationRepository.cs  IInvoiceGenerator.cs  IInvoiceRepository.cs  IJournalEntryRepository.cs  IJwtService.cs  IPasswordHasher.cs  IPermissionRepository.cs  IProductRepository.cs  IPurchaseOrderGenerator.cs  IPurchaseOrderRepository.cs  IRepository.cs  IRoleRepository.cs  ISalesOrderGenerator.cs  ISalesOrderRepository.cs  ISalesOrderService.cs  ISkuGenerator.cs  IStockTransferRepository.cs  ISupplierProductPriceRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUoMRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
InventorySystem.Application/Services/: AuthenticationService.cs  AuthorizationService.cs  CategoryService.cs  CustomerService.cs  DeliveryService.cs  GoodsReceiptService.cs  ICustomerService.cs  IPermissionService.cs  IRoleService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs  InventoryCostLayerService.cs  InventoryLedgerService.cs  InvoiceService.cs  PermissionService.cs  ProductService.cs  PurchaseOrderService.cs  ReportService.cs  RoleService.cs  SalesOrderService.cs  StockTransferService.cs  SupplierProductPriceService.cs  SupplierService.cs  UoMService.cs  UserService.cs  WarehouseService.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Data/: ApplicationDbContext.cs
InventorySystem.Infrastructure/Migrations/: 20260105065723_createFirstModel.Designer.cs  20260105065723_createFirstModel.cs  20260112155859_createDBInventory.Designer.cs  20260112155859_createDBInventory.cs  20260116033720_createWarehouseDB.Designer.cs  20260116033720_createWarehouseDB.cs  20260120040644_createNewDB.Designer.cs  20260120040644_createNewDB.cs  20260203071429_createAndSeedDB.Designer.cs  20260203071429_createAndSeedDB.cs  20260204031605_createDBWithSeedData.Designer.cs  20260204031605_createDBWithSeedData.cs  20260210033923_createDBandSeed.Designer.cs  20260210033923_createDBandSeed.cs  20260223140612_createDB.Designer.cs  20260223140612_createDB.cs  (+59 more)
InventorySystem.WebApi/: InventorySystem.WebApi.csproj  Program.cs  appsettings.json
(+686 files in other folders)
